/* humanstxt.org */

/* DESCRIPTION */
  This is a "single-user" web app that provides a GUI for using your 3D Printer (e.g. an Ultimaker).

/* TEAM */
  Designer: Duane Johnson
  Site: http://github.com/canadaduane
  Twitter: @canadaduane
  Location: Chicago, IL

/* THANKS */
  Names (& URL): Kliment for Printrun & Printcore

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
